; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
build_flags = -D ENV_ESP32
lib_deps = 
	adafruit/Adafruit IO Arduino@^3.9.1
	adafruit/Adafruit MQTT Library@^2.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit IO Arduino@^3.9.1
	adafruit/Adafruit MQTT Library@^2.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
