DOORS={"doors":[{"hostname":"name","ip":"xxx.xxx.xxx.xxx","campo2": True,"campo3": True},{"hostname":"name","ip":"xxx.xxx.xxx.xxx","campo2": True,"campo3": True}]
MQTT_BROKER_IP=127.0.0.1
WINDDOC_TOKEN_APP=xxx
WINDDOC_TOKEN=xxx
ESPRFID_MQTT_TOPIC=xxx